DECK_IP=steamdeck.local
DECK_PORT=22
DECK_USER=deck
# The SSH key option for ssh/rsync.
# e.g., -i /home/user/.ssh/id_rsa
# Can be left empty if using an ssh-agent or default key location.
DECK_KEY=
DECK_DIR=/home/deck
PLUGIN_NAME="Example Plugin"
